3Klasa/PAD/Logowanie/MainWindow.xaml

<Window x:Class="Logowanie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logowanie"
        mc:Ignorable="d"
        Title="Rejestracja" MinHeight="500" MinWidth="300" MaxHeight="500" MaxWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Background="Teal" Foreground="White" FontSize="40px">Rejestracja</TextBlock>
        <Grid Grid.Row="1" Margin="10px">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="30px">Email:</TextBlock>
            <TextBox Grid.Row="1" Name="Email" FontSize="20px"></TextBox>
        </Grid>
        <Grid Grid.Row="2" Margin="10px">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="30px">Hasło:</TextBlock>
            <PasswordBox Grid.Row="1" Name="Passwd" FontSize="20px"></PasswordBox>
        </Grid>
        <Grid Grid.Row="3" Margin="10px">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="30px">Powtórz hasło:</TextBlock>
            <PasswordBox Grid.Row="1" Name="PasswdRepeat" FontSize="20px"></PasswordBox>
        </Grid>
        <Grid Grid.Row="4" Margin="10px">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" FontSize="30px" Margin="5px" Click="Register_OnClick">Rejestruj</Button>
            <Button Grid.Column="1" FontSize="30px" Margin="5px" Click="Login_OnClick">Loguj</Button>
        </Grid>
    </Grid>
</Window>