3Klasa/PAD/RadioButtony/Sortownia.xaml

<Window x:Class="RadioButtony.Sortownia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioButtony"
        mc:Ignorable="d"
        Title="Sortownia" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="15"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Wybierz typ sortowania</Label>
            <RadioButton Grid.Row="1" GroupName="sorts" Name="SBubble">Bąbelkowe</RadioButton>
            <RadioButton Grid.Row="2" GroupName="sorts" Name="SInsert">Wstawianie</RadioButton>
            <RadioButton Grid.Row="3" GroupName="sorts" Name="SSelection">Wybór</RadioButton>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" FontSize="10" HorizontalAlignment="Right">Rozmiar:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Name="SizeOfArray"
                     PreviewTextInput="NumberCheck_OnPreviewTextInput">
            </TextBox>
            <Label Grid.Row="1" Grid.Column="0" FontSize="10" HorizontalAlignment="Right">Minimalna wartość:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Name="MinOfArray"
                     PreviewTextInput="NumberCheck_OnPreviewTextInput">
            </TextBox>
            <Label Grid.Row="2" Grid.Column="0" FontSize="10" HorizontalAlignment="Right">Maksymalna wartość:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Name="MaxOfArray"
                     PreviewTextInput="NumberCheck_OnPreviewTextInput">
            </TextBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5,0" Click="GenerateArray_OnClick">Generuj tablicę</Button>
            <Button Grid.Column="1" Margin="5,0" Click="SortArray_OnClick">Sortuj tablicę</Button>
            <Button Grid.Column="2" Margin="5,0" Click="ShowArray_OnClick">Pokaż tablicę</Button>
        </Grid>
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" TextWrapping="Wrap" Name="OutputBlock"></TextBlock>
    </Grid>
</Window>