3Klasa/PAD/Kontrolki/MainWindow.xaml

<Window x:Class="Kontrolki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kontrolki"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="50px" TextAlignment="Center">Imię</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="50px" TextAlignment="Center">Nazwisko</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="0" FontSize="25px" TextAlignment="Center" Margin="30px" Name="FName">Bolek</TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" FontSize="25px" TextAlignment="Center" Margin="30px" Name="SName">Lolek</TextBox>
        <Button Grid.Row="2" Grid.Column="0" FontSize="25px" Margin="30px" Click="Hello_OnClick">Przywitaj się</Button>
        <Button Grid.Row="2" Grid.Column="1" FontSize="25px" Margin="30px" Click="Quit_OnClick">Wyjdź</Button>
        <Button Grid.Row="3" Grid.Column="0" FontSize="25px" Margin="30px" Click="GoTo2_OnClick">Idź do zadania 2</Button>
        <Button Grid.Row="3" Grid.Column="1" FontSize="25px" Margin="30px" Click="GoTo3_OnClick">Idź do zadania 3</Button>
    </Grid>
</Window>