3Klasa/PAD/BazaSIMC/SearchWindow.xaml

<Window x:Class="BazaSIMC.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:BazaSIMC"
        mc:Ignorable="d"
        Title="Szukaj miejscowości" Height="350" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65px"></RowDefinition>
            <RowDefinition Height="65px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50px"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="10px" FontSize="30px">Szukaj miejscowości:</TextBlock>
        <TextBox Grid.Row="1" Name="SearchBox" Margin="10px" FontSize="20px"></TextBox>
        <Grid Grid.Row="2" Margin="50px 0px">
            <Grid.RowDefinitions>
                <RowDefinition Height="50px"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20px">Typ wyszukiwania:</TextBlock>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <RadioButton GroupName="RadioSearchType" Name="RadioName">Nazwa</RadioButton>
                <RadioButton GroupName="RadioSearchType" Name="RadioSimc">Kod SIMC</RadioButton>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <RadioButton GroupName="RadioSearchType" Name="RadioProvince">Województwo</RadioButton>
                <RadioButton GroupName="RadioSearchType" Name="RadioDistrict">Powiat</RadioButton>
                <RadioButton GroupName="RadioSearchType" Name="RadioCommune">Gmina</RadioButton>
            </StackPanel>
        </Grid>
        <Button Grid.Row="3" Margin="10px" Click="SearchButton_OnClick">Szukaj</Button>
    </Grid>
</Window>