3Klasa/PAD/BazaSIMC/SimcSearchWindow.xaml

<Window x:Class="BazaSIMC.SimcSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BazaSIMC"
        mc:Ignorable="d"
        Title="Wyszukiwarka SIMC" Height="450" Width="1300">
    <Grid Loaded="MainWindow_OnLoaded">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Name="DataGrid" FontSize="15px" MinColumnWidth="250"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False">
        </DataGrid>
        <TextBlock Grid.Row="1" Name="NumOfResults" FontSize="15px">Ilość wierszy: 0</TextBlock>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="30px" Width="250px" Click="SearchByName_OnClick">Wyszukaj miejscowości po nazwie</Button>
            <Button Grid.Column="1" Margin="30px" Width="250px" Click="SearchBySimc_OnClick">Wyszukaj miejscowości po kodzie SIMC</Button>
            <Button Grid.Column="2" Margin="30px" Width="250px" Click="SearchByDistrict_OnClick">Wyszukaj miejscowości po województwie</Button>

            <Button Grid.Column="3" Margin="30px" Width="250px" Click="SearchAll_OnClick">Pokaż wszystkie (KOSZTOWNE)</Button>
        </Grid>
    </Grid>
</Window>