MojeProjekty/WpfCalculator/MainWindow.xaml

<Window x:Class="WpfCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalculator"
        mc:Ignorable="d"
        Title="WpfCalculator" MinHeight="450" MaxHeight="450" MinWidth="350" MaxWidth="350">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10" PreviewMouseDown="mouseClick">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>                     
        <Button Name="b1" Grid.Column="0" Grid.Row="3" Content="1"/>
        <Button Name="b2" Grid.Column="1" Grid.Row="3" Content="2"/>
        <Button Name="b3" Grid.Column="2" Grid.Row="3" Content="3"/>
        <Button Name="b4" Grid.Column="0" Grid.Row="2" Content="4"/>
        <Button Name="b5" Grid.Column="1" Grid.Row="2" Content="5"/>
        <Button Name="b6" Grid.Column="2" Grid.Row="2" Content="6"/>
        <Button Name="b7" Grid.Column="0" Grid.Row="1" Content="7"/>
        <Button Name="b8" Grid.Column="1" Grid.Row="1" Content="8"/>
        <Button Name="b9" Grid.Column="2" Grid.Row="1" Content="9"/>
        <Button Name="b0" Grid.Column="0" Grid.Row="4" Content="0"/>
        <Button Name="bc" Grid.Column="1" Grid.Row="4" Content="."/>
        <Button Name="bd" Grid.Column="3" Grid.Row="1" Content="+"/>
        <Button Name="bo" Grid.Column="3" Grid.Row="2" Content="-"/>
        <Button Name="bpo" Grid.Column="3" Grid.Row="3" Content="*"/>
        <Button Name="bpd" Grid.Column="3" Grid.Row="4" Content="/"/>
        <Button Name="bwy" Grid.Column="2" Grid.Row="4" Content="="/>
        <TextBlock Name="textBlock" Grid.ColumnSpan="4" FontSize="30" TextAlignment="Right" TextWrapping="Wrap">0</TextBlock>
    </Grid>
</Window>
